import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
df = pd.read_csv("/home/sujitkolte/Downloads/archive/heart.csv")
-----------------------------
X = df.drop('target', axis=1)  # independent variables
y = df['target']               # dependent variable (0 = no heart disease, 1 = yes)
------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
----------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
--------------------------------
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)
------------------------------------
y_pred = model.predict(X_test)
--------------------------------------
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))


