# Step 1: Import Required Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.preprocessing import StandardScaler

# ------------------------------------------------------------

# Step 2: Load Dataset
df = pd.read_csv("Admission_Predict.csv")

# Display first 5 rows
df.head()

# ------------------------------------------------------------

# Step 3: Rename Columns (to remove spaces)
df.columns = ['Serial_No', 'GRE_Score', 'TOEFL_Score', 'University_Rating', 'SOP', 'LOR', 'CGPA', 'Research', 'Chance_of_Admit']

# ------------------------------------------------------------

# Step 4: Convert "Chance_of_Admit" into binary target variable (0 or 1)
df['Admitted'] = df['Chance_of_Admit'].apply(lambda x: 1 if x >= 0.75 else 0)

# ------------------------------------------------------------

# Step 5: Drop Unnecessary Columns
df = df.drop(['Serial_No', 'Chance_of_Admit'], axis=1)

# ------------------------------------------------------------

# Step 6: Check for Missing Values
print(df.isnull().sum())

# ------------------------------------------------------------

# Step 7: Data Visualization
plt.figure(figsize=(8,6))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

# ------------------------------------------------------------

# Step 8: Define Features (X) and Target (y)
X = df.drop('Admitted', axis=1)
y = df['Admitted']

# ------------------------------------------------------------

# Step 9: Data Scaling (Normalization)
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ------------------------------------------------------------

# Step 10: Split Data into Train and Test Sets
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# ------------------------------------------------------------

# Step 11: Train Decision Tree Classifier
model = DecisionTreeClassifier(criterion='entropy', max_depth=4, random_state=42)
model.fit(X_train, y_train)

# ------------------------------------------------------------

# Step 12: Make Predictions
y_pred = model.predict(X_test)

# ------------------------------------------------------------

# Step 13: Evaluate Model Performance
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# ------------------------------------------------------------

# Step 14: Visualize the Decision Tree
plt.figure(figsize=(20,10))
plot_tree(model, filled=True, feature_names=X.columns, class_names=['Not Admitted','Admitted'])
plt.title("Decision Tree Classifier Visualization")
plt.show()

